appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.1
astroid==2.4.2
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.3
comtypes==1.1.8
cx-Freeze==6.5.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.5
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.1
django-environ==0.4.5
django-heroku==0.3.1
djangorestframework==3.12.4
djongo==1.3.6
filelock==3.0.12
future==0.18.2
gunicorn==20.0.4
heroku==0.1.4
html5lib==1.1
idna==2.10
importlib-metadata==3.4.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector-python==8.0.23
Pillow==8.3.2
pipenv==2020.11.15
psycopg2==2.8.6
pylint==2.5.3
pymongo==3.12.0
PyPDF2==1.26.0
pypiwin32==223
python-bidi==0.4.2
python-dateutil==1.5
pyttsx3==2.90
pytz==2020.5
pywin32==300
reportlab==3.6.1
requests==2.25.1
six==1.15.0
soupsieve==2.1
SpeechRecognition==3.8.1
sqlparse==0.2.4
toml==0.10.1
urllib3==1.26.2
virtualenv==20.4.2
virtualenv-clone==0.5.4
webencodings==0.5.1
whitenoise==5.2.0
wikipedia==1.4.0
wrapt==1.12.1
xhtml2pdf==0.2.5
zipp==3.4.0
